.form {
  margin-bottom: 20px;
}

input {
  padding: 8px 16px;
  width: 240px;
  height: 20px;
  background-color: transparent;
  border-radius: 4px;
}

button {
  cursor: pointer;
  background: #4e75ff;
  border-radius: 8px;
  border-color: transparent;
  padding: 8px 16px;
  width: 100%;
  max-width: 91px;
  height: 40px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
}

button:hover {
  background: #6c8cff;
}

.gallery {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 24px;
  padding: 0;
  max-width: 1128px;
  margin: 0 auto;
}

.gallery-item {
  border: 1px solid #000;
  overflow: hidden;
}

.gallery-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-around;
  padding: 8px;
  font-size: 14px;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 20px auto;
  animation: spin 1s linear infinite;
}

/* @keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} */

.hidden {
  display: none;
}
